# MyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzh/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/myapp/Api/: Api.kt  ApiInterceptor.kt  HttpService.kt
app/src/main/java/com/jzh/myapp/Api/converter/: JsonConverterFactory.kt  JsonRequestConverter.kt  JsonResponseConverter.kt
app/src/main/java/com/jzh/myapp/base/: BaseActivity.kt  BaseCallBack.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/jzh/myapp/bean/: NewsBean.kt  UserBean.kt
app/src/main/java/com/jzh/myapp/mvp/login/: LoginActivity.kt
app/src/main/java/com/jzh/myapp/mvp/login/model/: LoginModel.kt
app/src/main/java/com/jzh/myapp/mvp/login/presenter/: LoginPresenter.kt
app/src/main/java/com/jzh/myapp/mvp/login/view/: LoginView.kt
app/src/main/java/com/jzh/myapp/mvp/logo/: LogoActivity.kt
app/src/main/java/com/jzh/myapp/mvp/logo/presenter/: LogoPresenter.kt
app/src/main/java/com/jzh/myapp/mvp/logo/view/: LoginView.kt  LogoView.kt
app/src/main/java/com/jzh/myapp/mvp/regster/: RegsterActivity.kt
app/src/main/java/com/jzh/myapp/util/: Loading.kt  S.kt  T.kt
app/src/main/res/drawable/: shape_edit.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_logo.xml  activity_regster.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzh/myapp/: ExampleUnitTest.kt
(+4 files in other folders)
